<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(730,490)" to="(780,490)"/>
    <wire from="(770,360)" to="(770,430)"/>
    <wire from="(600,510)" to="(600,580)"/>
    <wire from="(760,330)" to="(800,330)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(470,540)" to="(470,620)"/>
    <wire from="(390,110)" to="(680,110)"/>
    <wire from="(390,230)" to="(680,230)"/>
    <wire from="(390,470)" to="(680,470)"/>
    <wire from="(390,350)" to="(680,350)"/>
    <wire from="(460,300)" to="(460,580)"/>
    <wire from="(460,120)" to="(680,120)"/>
    <wire from="(460,240)" to="(680,240)"/>
    <wire from="(790,130)" to="(790,300)"/>
    <wire from="(780,370)" to="(800,370)"/>
    <wire from="(470,420)" to="(680,420)"/>
    <wire from="(470,540)" to="(680,540)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(600,150)" to="(600,270)"/>
    <wire from="(600,270)" to="(600,390)"/>
    <wire from="(600,390)" to="(600,510)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(780,370)" to="(780,490)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(540,500)" to="(540,560)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(610,570)" to="(610,620)"/>
    <wire from="(540,320)" to="(540,500)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(530,440)" to="(530,580)"/>
    <wire from="(770,250)" to="(770,320)"/>
    <wire from="(730,130)" to="(790,130)"/>
    <wire from="(730,430)" to="(770,430)"/>
    <wire from="(530,620)" to="(530,640)"/>
    <wire from="(530,140)" to="(680,140)"/>
    <wire from="(530,380)" to="(680,380)"/>
    <wire from="(790,380)" to="(790,550)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(770,360)" to="(800,360)"/>
    <wire from="(610,210)" to="(610,330)"/>
    <wire from="(610,330)" to="(610,450)"/>
    <wire from="(610,450)" to="(610,570)"/>
    <wire from="(610,210)" to="(680,210)"/>
    <wire from="(610,330)" to="(680,330)"/>
    <wire from="(610,450)" to="(680,450)"/>
    <wire from="(610,570)" to="(680,570)"/>
    <wire from="(530,140)" to="(530,200)"/>
    <wire from="(530,380)" to="(530,440)"/>
    <wire from="(600,150)" to="(680,150)"/>
    <wire from="(600,270)" to="(680,270)"/>
    <wire from="(600,390)" to="(680,390)"/>
    <wire from="(600,510)" to="(680,510)"/>
    <wire from="(470,360)" to="(470,420)"/>
    <wire from="(470,480)" to="(470,540)"/>
    <wire from="(540,320)" to="(680,320)"/>
    <wire from="(540,560)" to="(680,560)"/>
    <wire from="(530,200)" to="(530,380)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(730,190)" to="(780,190)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(390,290)" to="(680,290)"/>
    <wire from="(390,530)" to="(680,530)"/>
    <wire from="(390,410)" to="(680,410)"/>
    <wire from="(390,170)" to="(680,170)"/>
    <wire from="(600,620)" to="(600,640)"/>
    <wire from="(460,180)" to="(680,180)"/>
    <wire from="(460,300)" to="(680,300)"/>
    <wire from="(780,310)" to="(800,310)"/>
    <wire from="(470,360)" to="(680,360)"/>
    <wire from="(470,480)" to="(680,480)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(780,190)" to="(780,310)"/>
    <wire from="(540,560)" to="(540,620)"/>
    <wire from="(460,120)" to="(460,180)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(600,620)" to="(610,620)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(730,550)" to="(790,550)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(760,310)" to="(760,330)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(530,200)" to="(680,200)"/>
    <wire from="(530,440)" to="(680,440)"/>
    <wire from="(850,340)" to="(880,340)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(470,420)" to="(470,480)"/>
    <wire from="(540,260)" to="(680,260)"/>
    <wire from="(540,500)" to="(680,500)"/>
    <comp lib="0" loc="(460,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(530,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(460,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="1" loc="(730,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(730,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,130)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(600,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(730,430)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(600,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
