<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,120)" to="(550,120)"/>
    <wire from="(360,240)" to="(550,240)"/>
    <wire from="(380,360)" to="(550,360)"/>
    <wire from="(380,480)" to="(550,480)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(480,600)" to="(480,620)"/>
    <wire from="(600,140)" to="(630,140)"/>
    <wire from="(600,500)" to="(630,500)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(440,260)" to="(440,440)"/>
    <wire from="(420,80)" to="(550,80)"/>
    <wire from="(420,320)" to="(550,320)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(380,420)" to="(380,480)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(440,440)" to="(440,500)"/>
    <wire from="(360,240)" to="(360,560)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(440,200)" to="(550,200)"/>
    <wire from="(440,440)" to="(550,440)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(360,60)" to="(550,60)"/>
    <wire from="(360,180)" to="(550,180)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(500,280)" to="(550,280)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(500,520)" to="(550,520)"/>
    <wire from="(380,420)" to="(550,420)"/>
    <wire from="(420,600)" to="(420,620)"/>
    <wire from="(380,300)" to="(550,300)"/>
    <wire from="(600,80)" to="(630,80)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(600,200)" to="(630,200)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(420,140)" to="(420,320)"/>
    <wire from="(420,380)" to="(420,560)"/>
    <wire from="(420,380)" to="(550,380)"/>
    <wire from="(420,140)" to="(550,140)"/>
    <wire from="(360,60)" to="(360,120)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(420,80)" to="(420,140)"/>
    <wire from="(420,320)" to="(420,380)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(440,260)" to="(550,260)"/>
    <wire from="(440,500)" to="(550,500)"/>
    <wire from="(500,520)" to="(500,600)"/>
    <wire from="(440,500)" to="(440,600)"/>
    <wire from="(480,460)" to="(480,560)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(380,480)" to="(380,600)"/>
    <wire from="(480,100)" to="(550,100)"/>
    <wire from="(480,220)" to="(550,220)"/>
    <wire from="(480,340)" to="(550,340)"/>
    <wire from="(480,460)" to="(550,460)"/>
    <wire from="(480,100)" to="(480,220)"/>
    <wire from="(500,160)" to="(500,280)"/>
    <wire from="(480,220)" to="(480,340)"/>
    <wire from="(500,280)" to="(500,400)"/>
    <wire from="(480,340)" to="(480,460)"/>
    <wire from="(500,400)" to="(500,520)"/>
    <comp lib="1" loc="(600,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(420,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(600,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(600,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
