<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,450)" to="(470,520)"/>
    <wire from="(140,250)" to="(520,250)"/>
    <wire from="(840,510)" to="(840,520)"/>
    <wire from="(700,470)" to="(760,470)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(540,540)" to="(580,540)"/>
    <wire from="(140,250)" to="(140,330)"/>
    <wire from="(570,430)" to="(570,460)"/>
    <wire from="(570,500)" to="(570,530)"/>
    <wire from="(560,490)" to="(560,520)"/>
    <wire from="(910,490)" to="(950,490)"/>
    <wire from="(840,450)" to="(840,470)"/>
    <wire from="(400,540)" to="(500,540)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(400,470)" to="(500,470)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(520,250)" to="(520,340)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(840,510)" to="(860,510)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(470,450)" to="(500,450)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(630,520)" to="(840,520)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(540,460)" to="(570,460)"/>
    <wire from="(540,530)" to="(570,530)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(560,490)" to="(650,490)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(330,400)" to="(470,400)"/>
    <wire from="(100,350)" to="(180,350)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(210,340)" to="(290,340)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(470,400)" to="(470,450)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(340,330)" to="(470,330)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <comp lib="0" loc="(400,470)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(210,340)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(700,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(510,340)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(540,530)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,430)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="1" loc="(810,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(950,490)" name="LED">
      <a name="color" val="#f0be29"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="3" loc="(540,460)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Clock"/>
    <comp lib="1" loc="(630,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,340)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
</project>
