<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,410)" to="(700,480)"/>
    <wire from="(550,180)" to="(550,270)"/>
    <wire from="(700,550)" to="(740,550)"/>
    <wire from="(940,510)" to="(980,510)"/>
    <wire from="(800,400)" to="(800,420)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(700,330)" to="(700,410)"/>
    <wire from="(780,570)" to="(800,570)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(960,440)" to="(960,480)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(670,500)" to="(740,500)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(170,180)" to="(550,180)"/>
    <wire from="(800,570)" to="(800,580)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(700,480)" to="(740,480)"/>
    <wire from="(780,500)" to="(800,500)"/>
    <wire from="(780,420)" to="(800,420)"/>
    <wire from="(960,480)" to="(980,480)"/>
    <wire from="(490,330)" to="(700,330)"/>
    <wire from="(860,490)" to="(890,490)"/>
    <wire from="(670,430)" to="(740,430)"/>
    <wire from="(130,280)" to="(210,280)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(790,530)" to="(890,530)"/>
    <wire from="(860,560)" to="(960,560)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(800,540)" to="(800,560)"/>
    <wire from="(790,530)" to="(790,550)"/>
    <wire from="(960,540)" to="(960,560)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(860,420)" to="(890,420)"/>
    <wire from="(800,580)" to="(810,580)"/>
    <wire from="(800,540)" to="(810,540)"/>
    <wire from="(780,480)" to="(790,480)"/>
    <wire from="(800,430)" to="(800,440)"/>
    <wire from="(700,480)" to="(700,550)"/>
    <wire from="(790,460)" to="(890,460)"/>
    <wire from="(800,470)" to="(800,490)"/>
    <wire from="(790,460)" to="(790,480)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(220,290)" to="(220,320)"/>
    <wire from="(780,560)" to="(800,560)"/>
    <wire from="(940,440)" to="(960,440)"/>
    <wire from="(960,540)" to="(980,540)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(670,570)" to="(740,570)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(800,510)" to="(810,510)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(490,310)" to="(750,310)"/>
    <wire from="(370,260)" to="(500,260)"/>
    <wire from="(360,330)" to="(490,330)"/>
    <comp lib="5" loc="(980,510)" name="LED">
      <a name="color" val="#f0be29"/>
      <a name="labelcolor" val="#ff0000"/>
    </comp>
    <comp lib="3" loc="(780,490)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(540,270)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(240,270)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(350,270)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(940,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(940,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(980,540)" name="LED">
      <a name="color" val="#4ff000"/>
      <a name="labelcolor" val="#ffca26"/>
    </comp>
    <comp lib="1" loc="(860,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(780,560)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(860,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(980,480)" name="LED"/>
    <comp lib="0" loc="(290,330)" name="Clock"/>
    <comp lib="0" loc="(670,570)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="3" loc="(780,420)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(860,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
