<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(280,380)" to="(400,380)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(340,480)" to="(510,480)"/>
    <wire from="(280,190)" to="(390,190)"/>
    <wire from="(550,300)" to="(660,300)"/>
    <wire from="(550,380)" to="(660,380)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(280,130)" to="(510,130)"/>
    <wire from="(320,230)" to="(320,330)"/>
    <wire from="(310,220)" to="(310,320)"/>
    <wire from="(660,300)" to="(660,340)"/>
    <wire from="(280,170)" to="(370,170)"/>
    <wire from="(670,220)" to="(670,330)"/>
    <wire from="(370,170)" to="(370,460)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(690,60)" to="(690,310)"/>
    <wire from="(370,460)" to="(510,460)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(300,70)" to="(300,310)"/>
    <wire from="(260,340)" to="(260,390)"/>
    <wire from="(530,490)" to="(530,540)"/>
    <wire from="(720,400)" to="(720,710)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(680,140)" to="(680,320)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(550,220)" to="(670,220)"/>
    <wire from="(290,50)" to="(290,120)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(690,380)" to="(690,650)"/>
    <wire from="(320,210)" to="(510,210)"/>
    <wire from="(330,310)" to="(510,310)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(390,660)" to="(510,660)"/>
    <wire from="(340,290)" to="(510,290)"/>
    <wire from="(400,640)" to="(510,640)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(530,20)" to="(530,40)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(350,150)" to="(510,150)"/>
    <wire from="(350,390)" to="(510,390)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(360,370)" to="(510,370)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(550,140)" to="(680,140)"/>
    <wire from="(380,180)" to="(380,550)"/>
    <wire from="(530,580)" to="(530,630)"/>
    <wire from="(550,650)" to="(690,650)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(550,470)" to="(670,470)"/>
    <wire from="(400,380)" to="(400,640)"/>
    <wire from="(530,710)" to="(720,710)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(280,180)" to="(380,180)"/>
    <wire from="(280,20)" to="(280,50)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(290,50)" to="(510,50)"/>
    <wire from="(530,670)" to="(530,710)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(720,300)" to="(720,340)"/>
    <wire from="(670,360)" to="(670,470)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(300,70)" to="(510,70)"/>
    <wire from="(280,160)" to="(360,160)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(550,60)" to="(690,60)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(280,20)" to="(530,20)"/>
    <wire from="(320,140)" to="(320,210)"/>
    <wire from="(320,230)" to="(510,230)"/>
    <wire from="(340,150)" to="(340,290)"/>
    <wire from="(330,570)" to="(510,570)"/>
    <wire from="(330,370)" to="(330,570)"/>
    <wire from="(390,190)" to="(390,660)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(360,160)" to="(360,370)"/>
    <wire from="(530,80)" to="(530,120)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(530,240)" to="(530,280)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(680,370)" to="(680,560)"/>
    <wire from="(550,560)" to="(680,560)"/>
    <wire from="(380,550)" to="(510,550)"/>
    <wire from="(530,400)" to="(530,450)"/>
    <wire from="(340,360)" to="(340,480)"/>
    <comp lib="3" loc="(550,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(550,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(550,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(550,300)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(550,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(550,60)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(550,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(550,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
