<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,110)" to="(1080,190)"/>
    <wire from="(1050,320)" to="(1160,320)"/>
    <wire from="(790,400)" to="(1160,400)"/>
    <wire from="(1150,310)" to="(1150,330)"/>
    <wire from="(1150,390)" to="(1150,410)"/>
    <wire from="(1090,140)" to="(1130,140)"/>
    <wire from="(790,180)" to="(1040,180)"/>
    <wire from="(1140,300)" to="(1140,330)"/>
    <wire from="(1140,200)" to="(1140,230)"/>
    <wire from="(230,440)" to="(340,440)"/>
    <wire from="(790,190)" to="(1080,190)"/>
    <wire from="(790,410)" to="(1150,410)"/>
    <wire from="(1080,110)" to="(1140,110)"/>
    <wire from="(790,200)" to="(1090,200)"/>
    <wire from="(480,440)" to="(770,440)"/>
    <wire from="(1160,200)" to="(1160,210)"/>
    <wire from="(1160,320)" to="(1160,330)"/>
    <wire from="(1040,310)" to="(1150,310)"/>
    <wire from="(790,430)" to="(1130,430)"/>
    <wire from="(1050,130)" to="(1050,170)"/>
    <wire from="(1090,330)" to="(1090,390)"/>
    <wire from="(790,420)" to="(1140,420)"/>
    <wire from="(790,360)" to="(1050,360)"/>
    <wire from="(1040,120)" to="(1040,180)"/>
    <wire from="(1130,390)" to="(1130,430)"/>
    <wire from="(1080,300)" to="(1080,380)"/>
    <wire from="(1050,130)" to="(1160,130)"/>
    <wire from="(790,210)" to="(1160,210)"/>
    <wire from="(1150,120)" to="(1150,140)"/>
    <wire from="(1150,200)" to="(1150,220)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(1090,330)" to="(1130,330)"/>
    <wire from="(790,370)" to="(1040,370)"/>
    <wire from="(1140,390)" to="(1140,420)"/>
    <wire from="(1140,110)" to="(1140,140)"/>
    <wire from="(230,250)" to="(340,250)"/>
    <wire from="(790,380)" to="(1080,380)"/>
    <wire from="(790,220)" to="(1150,220)"/>
    <wire from="(1080,300)" to="(1140,300)"/>
    <wire from="(790,390)" to="(1090,390)"/>
    <wire from="(480,250)" to="(770,250)"/>
    <wire from="(1160,130)" to="(1160,140)"/>
    <wire from="(1160,390)" to="(1160,400)"/>
    <wire from="(1040,120)" to="(1150,120)"/>
    <wire from="(790,240)" to="(1130,240)"/>
    <wire from="(1090,140)" to="(1090,200)"/>
    <wire from="(790,230)" to="(1140,230)"/>
    <wire from="(790,170)" to="(1050,170)"/>
    <wire from="(1040,310)" to="(1040,370)"/>
    <wire from="(230,260)" to="(230,440)"/>
    <wire from="(1050,320)" to="(1050,360)"/>
    <wire from="(1130,200)" to="(1130,240)"/>
    <comp lib="0" loc="(770,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1130,330)" name="7-Segment Display"/>
    <comp lib="4" loc="(480,250)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
e7 21 cb 6b 2d 6e ee 23
ef 6f af ec c6 e9 ce 8e
</a>
    </comp>
    <comp lib="0" loc="(770,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(480,440)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="contents">addr/data: 4 8
e7 21 cb 6b 2d 6e ee 23
ef 6f af ec c6 e9 ce 8e
</a>
    </comp>
    <comp lib="5" loc="(1130,140)" name="7-Segment Display"/>
  </circuit>
</project>
