<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,180)" to="(710,180)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(490,290)" to="(490,330)"/>
    <wire from="(710,180)" to="(710,270)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(520,270)" to="(520,330)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(400,270)" to="(480,270)"/>
    <wire from="(530,260)" to="(660,260)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(520,330)" to="(660,330)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(450,330)" to="(490,330)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp lib="0" loc="(630,280)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(400,270)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(700,270)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(510,270)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Clock"/>
  </circuit>
</project>
