<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,260)" to="(960,400)"/>
    <wire from="(680,190)" to="(680,280)"/>
    <wire from="(950,230)" to="(950,260)"/>
    <wire from="(750,180)" to="(860,180)"/>
    <wire from="(460,480)" to="(1010,480)"/>
    <wire from="(500,190)" to="(590,190)"/>
    <wire from="(860,290)" to="(880,290)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(920,310)" to="(940,310)"/>
    <wire from="(250,180)" to="(340,180)"/>
    <wire from="(750,180)" to="(750,290)"/>
    <wire from="(140,440)" to="(360,440)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(550,180)" to="(550,280)"/>
    <wire from="(960,260)" to="(990,260)"/>
    <wire from="(70,180)" to="(70,290)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(360,440)" to="(360,490)"/>
    <wire from="(80,190)" to="(80,310)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(980,420)" to="(980,470)"/>
    <wire from="(230,300)" to="(230,430)"/>
    <wire from="(380,420)" to="(380,490)"/>
    <wire from="(990,260)" to="(990,400)"/>
    <wire from="(440,460)" to="(950,460)"/>
    <wire from="(760,240)" to="(760,310)"/>
    <wire from="(660,340)" to="(660,430)"/>
    <wire from="(570,330)" to="(570,420)"/>
    <wire from="(590,190)" to="(590,280)"/>
    <wire from="(420,430)" to="(660,430)"/>
    <wire from="(440,530)" to="(440,560)"/>
    <wire from="(460,180)" to="(460,280)"/>
    <wire from="(860,180)" to="(860,290)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(340,180)" to="(340,290)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(260,310)" to="(270,310)"/>
    <wire from="(1010,420)" to="(1010,480)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <wire from="(430,440)" to="(430,490)"/>
    <wire from="(870,190)" to="(870,310)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(420,430)" to="(420,490)"/>
    <wire from="(430,440)" to="(820,440)"/>
    <wire from="(350,190)" to="(350,310)"/>
    <wire from="(820,300)" to="(820,440)"/>
    <wire from="(410,420)" to="(410,490)"/>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(920,300)" to="(970,300)"/>
    <wire from="(340,180)" to="(460,180)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(140,300)" to="(140,440)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(450,470)" to="(450,490)"/>
    <wire from="(940,310)" to="(940,400)"/>
    <wire from="(770,190)" to="(770,220)"/>
    <wire from="(400,410)" to="(400,490)"/>
    <wire from="(480,330)" to="(480,410)"/>
    <wire from="(770,190)" to="(870,190)"/>
    <wire from="(440,460)" to="(440,490)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(390,400)" to="(390,490)"/>
    <wire from="(500,190)" to="(500,280)"/>
    <wire from="(1000,290)" to="(1000,400)"/>
    <wire from="(410,300)" to="(410,400)"/>
    <wire from="(930,260)" to="(950,260)"/>
    <wire from="(410,420)" to="(570,420)"/>
    <wire from="(80,190)" to="(170,190)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(450,470)" to="(980,470)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(970,300)" to="(970,400)"/>
    <wire from="(680,190)" to="(770,190)"/>
    <wire from="(250,180)" to="(250,290)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(550,180)" to="(640,180)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(370,430)" to="(370,490)"/>
    <wire from="(260,190)" to="(260,310)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(930,260)" to="(930,400)"/>
    <wire from="(380,190)" to="(500,190)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(640,180)" to="(750,180)"/>
    <wire from="(460,180)" to="(550,180)"/>
    <wire from="(950,420)" to="(950,460)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(160,180)" to="(160,290)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(640,180)" to="(640,280)"/>
    <wire from="(590,190)" to="(680,190)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(400,410)" to="(480,410)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(230,430)" to="(370,430)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(380,130)" to="(380,190)"/>
    <wire from="(170,190)" to="(170,310)"/>
    <wire from="(320,300)" to="(320,420)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(920,290)" to="(1000,290)"/>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="31"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(130,300)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(810,300)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(440,530)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(400,300)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(220,300)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(920,300)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
